PORT=5000
HOST=127.0.0.1
PASSPORT_SECRET=adkdkad-2eakdad-ader

STACKEXCHANGE_CLIENT_ID=
STACKEXCHANGE_CLIENT_SECRET=
STACKEXCHANGE_APPS_KEY=
STACKEXCHANGE_API=https://api.stackexchange.com/2.3

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_API= https://api.github.com
